tree_clf, balanced_accuracy
\begin{tabular}{lrrrrr}
\toprule
{} &  ROS &  SMOTE &  NRAS &  OURS &  NONE \\
\midrule
ecoli3                 & 0.73 &   0.72 &  0.72 &  0.72 &  0.77 \\
yeast3                 & 0.82 &   0.84 &  0.81 &  0.84 &  0.81 \\
yeast1                 & 0.66 &   0.65 &  0.65 &  0.65 &  0.66 \\
wisconsin              & 0.92 &   0.94 &  0.93 &  0.94 &  0.94 \\
vehicle0               & 0.91 &   0.91 &  0.89 &  0.90 &  0.89 \\
vehicle1               & 0.67 &   0.68 &  0.68 &  0.68 &  0.66 \\
vehicle2               & 0.94 &   0.95 &  0.94 &  0.95 &  0.94 \\
vehicle3               & 0.69 &   0.69 &  0.65 &  0.67 &  0.70 \\
segment0               & 0.98 &   0.99 &  0.98 &  0.99 &  0.99 \\
pima                   & 0.68 &   0.67 &  0.68 &  0.67 &  0.67 \\
page-blocks0           & 0.90 &   0.92 &  0.89 &  0.92 &  0.91 \\
new-thyroid1           & 0.92 &   0.97 &  0.92 &  0.95 &  0.91 \\
newthyroid2            & 0.94 &   0.94 &  0.92 &  0.95 &  0.91 \\
iris0                  & 1.00 &   1.00 &  1.00 &  1.00 &  1.00 \\
haberman               & 0.55 &   0.57 &  0.54 &  0.56 &  0.60 \\
glass6                 & 0.90 &   0.91 &  0.91 &  0.91 &  0.86 \\
glass1                 & 0.79 &   0.75 &  0.75 &  0.75 &  0.76 \\
glass0                 & 0.78 &   0.79 &  0.81 &  0.79 &  0.80 \\
glass-0-1-2-3\_vs\_4-5-6 & 0.90 &   0.90 &  0.89 &  0.91 &  0.91 \\
\bottomrule
\end{tabular}
tree_clf, specificity
\begin{tabular}{lrrrrr}
\toprule
{} &  ROS &  SMOTE &  NRAS &  OURS &  NONE \\
\midrule
ecoli3                 & 0.95 &   0.94 &  0.95 &  0.93 &  0.96 \\
yeast3                 & 0.97 &   0.96 &  0.98 &  0.94 &  0.95 \\
yeast1                 & 0.80 &   0.77 &  0.88 &  0.76 &  0.79 \\
wisconsin              & 0.96 &   0.96 &  0.96 &  0.96 &  0.97 \\
vehicle0               & 0.96 &   0.96 &  0.95 &  0.95 &  0.96 \\
vehicle1               & 0.83 &   0.80 &  0.87 &  0.80 &  0.82 \\
vehicle2               & 0.98 &   0.97 &  0.96 &  0.95 &  0.97 \\
vehicle3               & 0.84 &   0.82 &  0.89 &  0.79 &  0.85 \\
segment0               & 1.00 &   0.99 &  1.00 &  0.99 &  0.99 \\
pima                   & 0.78 &   0.75 &  0.84 &  0.72 &  0.76 \\
page-blocks0           & 0.98 &   0.97 &  0.98 &  0.97 &  0.98 \\
new-thyroid1           & 0.98 &   0.99 &  0.98 &  0.96 &  0.98 \\
newthyroid2            & 0.98 &   0.99 &  0.98 &  0.96 &  0.98 \\
iris0                  & 1.00 &   1.00 &  1.00 &  1.00 &  1.00 \\
haberman               & 0.79 &   0.73 &  0.93 &  0.77 &  0.81 \\
glass6                 & 0.98 &   0.95 &  0.98 &  0.94 &  0.96 \\
glass1                 & 0.86 &   0.84 &  0.88 &  0.78 &  0.84 \\
glass0                 & 0.85 &   0.84 &  0.90 &  0.82 &  0.86 \\
glass-0-1-2-3\_vs\_4-5-6 & 0.96 &   0.94 &  0.96 &  0.94 &  0.96 \\
\bottomrule
\end{tabular}
tree_clf, recall
\begin{tabular}{lrrrrr}
\toprule
{} &  ROS &  SMOTE &  NRAS &  OURS &  NONE \\
\midrule
ecoli3                 & 0.51 &   0.51 &  0.49 &  0.51 &  0.57 \\
yeast3                 & 0.68 &   0.73 &  0.64 &  0.74 &  0.67 \\
yeast1                 & 0.52 &   0.53 &  0.42 &  0.54 &  0.52 \\
wisconsin              & 0.88 &   0.92 &  0.91 &  0.92 &  0.92 \\
vehicle0               & 0.86 &   0.87 &  0.84 &  0.85 &  0.82 \\
vehicle1               & 0.52 &   0.56 &  0.48 &  0.57 &  0.49 \\
vehicle2               & 0.91 &   0.93 &  0.91 &  0.95 &  0.91 \\
vehicle3               & 0.53 &   0.56 &  0.41 &  0.56 &  0.54 \\
segment0               & 0.97 &   0.98 &  0.97 &  0.98 &  0.98 \\
pima                   & 0.58 &   0.60 &  0.51 &  0.62 &  0.59 \\
page-blocks0           & 0.83 &   0.87 &  0.81 &  0.87 &  0.84 \\
new-thyroid1           & 0.86 &   0.94 &  0.87 &  0.94 &  0.84 \\
newthyroid2            & 0.90 &   0.90 &  0.87 &  0.94 &  0.84 \\
iris0                  & 1.00 &   1.00 &  1.00 &  1.00 &  1.00 \\
haberman               & 0.31 &   0.42 &  0.16 &  0.35 &  0.39 \\
glass6                 & 0.83 &   0.86 &  0.83 &  0.88 &  0.76 \\
glass1                 & 0.71 &   0.65 &  0.62 &  0.71 &  0.69 \\
glass0                 & 0.71 &   0.74 &  0.72 &  0.75 &  0.75 \\
glass-0-1-2-3\_vs\_4-5-6 & 0.84 &   0.87 &  0.81 &  0.87 &  0.86 \\
\bottomrule
\end{tabular}
svc_clf, balanced_accuracy
\begin{tabular}{lrrrrr}
\toprule
{} &  ROS &  SMOTE &  NRAS &  OURS &  NONE \\
\midrule
ecoli3                 & 0.87 &   0.88 &  0.87 &  0.87 &  0.79 \\
yeast3                 & 0.92 &   0.92 &  0.89 &  0.92 &  0.83 \\
yeast1                 & 0.72 &   0.72 &  0.71 &  0.72 &  0.62 \\
wisconsin              & 0.97 &   0.97 &  0.97 &  0.97 &  0.97 \\
vehicle0               & 0.81 &   0.81 &  0.81 &  0.81 &  0.55 \\
vehicle1               & 0.67 &   0.67 &  0.65 &  0.66 &  0.50 \\
vehicle2               & 0.77 &   0.77 &  0.77 &  0.76 &  0.55 \\
vehicle3               & 0.67 &   0.66 &  0.66 &  0.66 &  0.50 \\
segment0               & 0.99 &   0.99 &  0.98 &  0.99 &  0.85 \\
pima                   & 0.72 &   0.72 &  0.71 &  0.72 &  0.69 \\
page-blocks0           & 0.67 &   0.68 &  0.68 &  0.68 &  0.53 \\
new-thyroid1           & 0.89 &   0.90 &  0.88 &  0.89 &  0.69 \\
newthyroid2            & 0.88 &   0.90 &  0.88 &  0.87 &  0.69 \\
iris0                  & 1.00 &   1.00 &  1.00 &  1.00 &  1.00 \\
haberman               & 0.62 &   0.62 &  0.61 &  0.63 &  0.50 \\
glass6                 & 0.88 &   0.88 &  0.88 &  0.88 &  0.50 \\
glass1                 & 0.60 &   0.57 &  0.56 &  0.58 &  0.50 \\
glass0                 & 0.68 &   0.68 &  0.68 &  0.68 &  0.50 \\
glass-0-1-2-3\_vs\_4-5-6 & 0.86 &   0.85 &  0.85 &  0.86 &  0.50 \\
\bottomrule
\end{tabular}
svc_clf, specificity
\begin{tabular}{lrrrrr}
\toprule
{} &  ROS &  SMOTE &  NRAS &  OURS &  NONE \\
\midrule
ecoli3                 & 0.89 &   0.90 &  0.94 &  0.89 &  0.97 \\
yeast3                 & 0.93 &   0.95 &  0.97 &  0.93 &  0.98 \\
yeast1                 & 0.69 &   0.69 &  0.84 &  0.68 &  0.95 \\
wisconsin              & 0.96 &   0.96 &  0.96 &  0.96 &  0.97 \\
vehicle0               & 0.62 &   0.62 &  0.62 &  0.62 &  0.98 \\
vehicle1               & 0.70 &   0.71 &  0.71 &  0.71 &  1.00 \\
vehicle2               & 0.63 &   0.63 &  0.63 &  0.62 &  1.00 \\
vehicle3               & 0.73 &   0.72 &  0.76 &  0.73 &  1.00 \\
segment0               & 0.99 &   0.99 &  0.99 &  0.99 &  1.00 \\
pima                   & 0.76 &   0.75 &  0.82 &  0.75 &  0.91 \\
page-blocks0           & 0.40 &   0.43 &  0.43 &  0.42 &  1.00 \\
new-thyroid1           & 0.99 &   0.98 &  0.98 &  0.98 &  1.00 \\
newthyroid2            & 1.00 &   0.99 &  0.99 &  0.99 &  1.00 \\
iris0                  & 1.00 &   1.00 &  1.00 &  1.00 &  1.00 \\
haberman               & 0.88 &   0.88 &  0.89 &  0.87 &  0.98 \\
glass6                 & 0.91 &   0.90 &  0.89 &  0.91 &  1.00 \\
glass1                 & 0.22 &   0.21 &  0.23 &  0.23 &  1.00 \\
glass0                 & 0.36 &   0.36 &  0.36 &  0.36 &  1.00 \\
glass-0-1-2-3\_vs\_4-5-6 & 0.93 &   0.93 &  0.93 &  0.93 &  1.00 \\
\bottomrule
\end{tabular}
svc_clf, recall
\begin{tabular}{lrrrrr}
\toprule
{} &  ROS &  SMOTE &  NRAS &  OURS &  NONE \\
\midrule
ecoli3                 & 0.86 &   0.86 &  0.80 &  0.86 &  0.61 \\
yeast3                 & 0.90 &   0.88 &  0.80 &  0.92 &  0.69 \\
yeast1                 & 0.75 &   0.76 &  0.57 &  0.76 &  0.30 \\
wisconsin              & 0.98 &   0.98 &  0.98 &  0.98 &  0.98 \\
vehicle0               & 1.00 &   1.00 &  1.00 &  1.00 &  0.12 \\
vehicle1               & 0.63 &   0.63 &  0.59 &  0.62 &  0.00 \\
vehicle2               & 0.91 &   0.91 &  0.91 &  0.90 &  0.09 \\
vehicle3               & 0.61 &   0.60 &  0.55 &  0.59 &  0.00 \\
segment0               & 0.98 &   0.98 &  0.98 &  0.98 &  0.71 \\
pima                   & 0.68 &   0.68 &  0.60 &  0.69 &  0.47 \\
page-blocks0           & 0.94 &   0.93 &  0.93 &  0.93 &  0.07 \\
new-thyroid1           & 0.79 &   0.81 &  0.79 &  0.80 &  0.37 \\
newthyroid2            & 0.76 &   0.80 &  0.77 &  0.76 &  0.37 \\
iris0                  & 1.00 &   1.00 &  1.00 &  1.00 &  1.00 \\
haberman               & 0.36 &   0.36 &  0.33 &  0.38 &  0.01 \\
glass6                 & 0.86 &   0.86 &  0.86 &  0.86 &  0.00 \\
glass1                 & 0.97 &   0.93 &  0.89 &  0.94 &  0.00 \\
glass0                 & 1.00 &   1.00 &  1.00 &  1.00 &  0.00 \\
glass-0-1-2-3\_vs\_4-5-6 & 0.79 &   0.76 &  0.76 &  0.78 &  0.00 \\
\bottomrule
\end{tabular}
